<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright (c) 2017.  DDMoRe Foundation, Utrecht, NL.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the
  ~  "License"); you may not use this file except in
  ~  compliance with the License.  You may obtain a copy of
  ~  the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on
  ~  an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied. See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.
  ~
  -->

<UncertML xmlns="http://www.uncertml.org/3.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.uncertml.org/3.0 ./UncertML30.xsd">
    <NormalDistribution definition="">
        <mean><rVal>10</rVal></mean>
        <stddev><var varId="omega_W"/></stddev>
    </NormalDistribution>
</UncertML>