<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright (c) 2017.  DDMoRe Foundation, Utrecht, NL.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the
  ~  "License"); you may not use this file except in
  ~  compliance with the License.  You may obtain a copy of
  ~  the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on
  ~  an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied. See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.
  ~
  -->

<PharmML  xmlns="http://www.pharmml.org/pharmml/0.8/PharmML"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.pharmml.org/pharmml/0.8/PharmML http://www.pharmml.org/pharmml/0.8/PharmML"
    xmlns:math="http://www.pharmml.org/pharmml/0.8/Maths"
    xmlns:ct="http://www.pharmml.org/pharmml/0.8/CommonTypes"
    xmlns:po="http://www.pharmml.org/probonto/ProbOnto"
    implementedBy="MJS" writtenVersion="0.8.1"
    metadataFile="example2.rdf" id="i1">
    
    <ct:Name>Example 2 - simulation continuous PK (Bonate 2012)</ct:Name>
    
    <IndependentVariable symbId="t"/>
    
    <ct:FunctionDefinition symbolType="real" symbId="proportional">
        <ct:FunctionArgument symbolType="real" symbId="b"/>
        <ct:FunctionArgument symbolType="real" symbId="f"/>
        <ct:Definition>
            <ct:Assign>
                <math:Binop op="times">
                    <ct:SymbRef symbIdRef="b"/>
                    <ct:SymbRef symbIdRef="f"/>
                </math:Binop>
            </ct:Assign>
        </ct:Definition>
    </ct:FunctionDefinition>
    
    <ModelDefinition xmlns="http://www.pharmml.org/pharmml/0.8/ModelDefinition">
        
        <VariabilityModel blkId="vm1" type="parameterVariability">
            <Level symbId="indiv"/>
        </VariabilityModel>
        <VariabilityModel blkId="vm2" type="residualError">
            <Level symbId="resErr"/>
        </VariabilityModel>
        
        <CovariateModel blkId="cm1">
            <PopulationParameter symbId="pop_Weight">
                <ct:Assign>
                    <ct:Real>80</ct:Real>
                </ct:Assign>
            </PopulationParameter>
            <PopulationParameter symbId="omega_Weight">
                <ct:Assign>
                    <ct:Real>0.12</ct:Real>
                </ct:Assign>
            </PopulationParameter>
            <Covariate symbId="Weight">
                <Continuous>
                    <Distribution>
                        <po:ProbOnto name="Normal1">
                            <po:Parameter name="mean">
                                <ct:Assign>
                                    <ct:SymbRef symbIdRef="pop_Weight"/>
                                </ct:Assign>
                            </po:Parameter>
                            <po:Parameter name="stdev">
                                <ct:Assign>
                                    <ct:SymbRef symbIdRef="omega_Weight"/>
                                </ct:Assign>
                            </po:Parameter>
                        </po:ProbOnto>
                    </Distribution>
                    <Transformation>
                        <TransformedCovariate symbId="theta2Weight"/>
                        <ct:Assign>
                            <math:Binop op="power">
                                <math:Binop op="divide">
                                    <ct:SymbRef symbIdRef="Weight"/>
                                    <ct:Real>70</ct:Real>
                                </math:Binop>
                                <ct:SymbRef blkIdRef="pm1" symbIdRef="theta2"/>
                            </math:Binop>
                        </ct:Assign>
                    </Transformation>
                </Continuous>
            </Covariate>
        </CovariateModel>
        
        <ParameterModel blkId="pm1">
            <PopulationParameter symbId="Ka"/>
            <PopulationParameter symbId="tau"/>
            <PopulationParameter symbId="theta2"/>
            <PopulationParameter symbId="pop_theta1"/>
            <PopulationParameter symbId="omega_theta1"/>
            <PopulationParameter symbId="pop_V"/>
            <PopulationParameter symbId="omega_V"/> 
            
            <!-- CL -->
            <PopulationParameter symbId="CL">
                <ct:Assign>
                    <math:Binop op="times">
                        <ct:SymbRef symbIdRef="theta1"/>
                        <ct:SymbRef blkIdRef="cm1" symbIdRef="theta2Weight"/>
                    </math:Binop>
                </ct:Assign>
            </PopulationParameter>
            
            <!-- theta1 -->
            <RandomVariable symbId="eta_theta1">
                <ct:VariabilityReference>
                    <ct:SymbRef blkIdRef="vm1" symbIdRef="indiv"/>
                </ct:VariabilityReference>
                <Distribution>
                    <po:ProbOnto name="Normal1">
                        <po:Parameter name="mean">
                            <ct:Assign>
                                <ct:Real>0</ct:Real>
                            </ct:Assign>
                        </po:Parameter>
                        <po:Parameter name="stdev">
                            <ct:Assign>
                                <ct:SymbRef symbIdRef="omega_theta1"/>
                            </ct:Assign>
                        </po:Parameter>
                    </po:ProbOnto>
                </Distribution>
            </RandomVariable>
            <IndividualParameter symbId="theta1">
                <StructuredModel>
                    <Transformation type="log"/>
                    <LinearCovariate>
                        <PopulationValue>
                            <ct:Assign>
                                <ct:SymbRef symbIdRef="pop_theta1"/>
                            </ct:Assign>
                        </PopulationValue>
                    </LinearCovariate>
                    <RandomEffects>
                        <ct:SymbRef symbIdRef="eta_theta1"/>
                    </RandomEffects>
                </StructuredModel>
            </IndividualParameter>
            
            <!-- V -->
            <RandomVariable symbId="eta_V">
                <ct:VariabilityReference>
                    <ct:SymbRef blkIdRef="vm1" symbIdRef="indiv"/>
                </ct:VariabilityReference>
                <Distribution>
                    <po:ProbOnto name="Normal1">
                        <po:Parameter name="mean">
                            <ct:Assign>
                                <ct:Real>0</ct:Real>
                            </ct:Assign>
                        </po:Parameter>
                        <po:Parameter name="stdev">
                            <ct:Assign>
                                <ct:SymbRef symbIdRef="omega_V"/>
                            </ct:Assign>
                        </po:Parameter>
                    </po:ProbOnto>
                </Distribution>
            </RandomVariable>
            <IndividualParameter symbId="V">
                <StructuredModel>
                    <Transformation type="log"/>
                    <LinearCovariate>
                        <PopulationValue>
                            <ct:Assign>
                                <ct:SymbRef symbIdRef="pop_V"/>
                            </ct:Assign>
                        </PopulationValue>
                    </LinearCovariate>
                    <RandomEffects>
                        <ct:SymbRef symbIdRef="eta_V"/>
                    </RandomEffects>
                </StructuredModel>
            </IndividualParameter>
        </ParameterModel>
        
        <!-- structural model -->
        <StructuralModel blkId="sm1">
            <ct:Variable symbolType="real" symbId="D"/>
            <ct:Variable symbolType="real" symbId="tD"/>
            <ct:Variable symbolType="real" symbId="k">
                <ct:Assign>
                    <math:Binop op="divide">
                        <ct:SymbRef blkIdRef="pm1" symbIdRef="CL"/>
                        <ct:SymbRef blkIdRef="pm1" symbIdRef="V"/>
                    </math:Binop>
                </ct:Assign>
            </ct:Variable>
            <!-- Css -->
            <ct:Variable symbolType="real" symbId="Css">
                <ct:Assign>
                    <math:Binop op="times">
                        <math:Binop op="divide">
                            <ct:SymbRef symbIdRef="D"/>
                            <ct:SymbRef blkIdRef="pm1" symbIdRef="V"/>
                        </math:Binop>
                        <math:Binop op="times">
                            <math:Binop op="divide">
                                <ct:SymbRef blkIdRef="pm1" symbIdRef="Ka"/>
                                <math:Binop op="minus">
                                    <ct:SymbRef blkIdRef="pm1" symbIdRef="Ka"/>
                                    <ct:SymbRef symbIdRef="k"/>
                                </math:Binop>
                            </math:Binop>
                            <math:Binop op="minus">
                                <math:Binop op="divide">
                                    <math:Uniop op="exp">
                                        <math:Binop op="times">
                                            <math:Uniop op="minus">
                                                <ct:SymbRef symbIdRef="k"/>
                                            </math:Uniop>
                                            <math:Binop op="minus">
                                                <ct:SymbRef symbIdRef="t"/>
                                                <ct:SymbRef symbIdRef="tD"/>                                                    
                                            </math:Binop>
                                        </math:Binop>
                                    </math:Uniop>
                                    <math:Binop op="minus">
                                        <ct:Real>1</ct:Real>
                                        <math:Uniop op="exp">
                                            <math:Binop op="times">
                                                <math:Uniop op="minus">
                                                    <ct:SymbRef symbIdRef="k"/>
                                                </math:Uniop>
                                                <ct:SymbRef blkIdRef="pm1" symbIdRef="tau"/>
                                            </math:Binop>
                                        </math:Uniop>
                                    </math:Binop>
                                </math:Binop>
                                <math:Binop op="divide">
                                    <math:Uniop op="exp">
                                        <math:Binop op="times">
                                            <math:Uniop op="minus">
                                                <ct:SymbRef blkIdRef="pm1" symbIdRef="Ka"/>
                                            </math:Uniop>
                                            <math:Binop op="minus">
                                                <ct:SymbRef symbIdRef="t"/>
                                                <ct:SymbRef symbIdRef="tD"/>                                                    
                                            </math:Binop>
                                        </math:Binop>
                                    </math:Uniop>
                                    <math:Binop op="minus">
                                        <ct:Real>1</ct:Real>
                                        <math:Uniop op="exp">
                                            <math:Binop op="times">
                                                <math:Uniop op="minus">
                                                    <ct:SymbRef blkIdRef="pm1" symbIdRef="Ka"/>
                                                </math:Uniop>
                                                <ct:SymbRef blkIdRef="pm1" symbIdRef="tau"/>
                                            </math:Binop>
                                        </math:Uniop>
                                    </math:Binop>
                                </math:Binop>
                            </math:Binop>
                        </math:Binop>
                    </math:Binop>
                </ct:Assign>
            </ct:Variable>
        </StructuralModel>
        
        <!-- observation model -->
        <ObservationModel blkId="om1">
            <ContinuousData>
                <PopulationParameter symbId="b"/>
                <RandomVariable symbId="epsilon_Css">
                    <ct:VariabilityReference>
                        <ct:SymbRef blkIdRef="vm2" symbIdRef="resErr"/>
                    </ct:VariabilityReference>
                    <Distribution>
                        <po:ProbOnto name="StandardNormal1"/>
                    </Distribution>
                </RandomVariable>
                <Standard symbId="Css_obs">
                    <Output>
                        <ct:SymbRef blkIdRef="sm1" symbIdRef="Css"/>
                    </Output>
                    <ErrorModel>
                        <ct:Assign>
                            <math:FunctionCall>
                                <ct:SymbRef symbIdRef="proportional"/>
                                <math:FunctionArgument symbId="b">
                                    <ct:SymbRef symbIdRef="b"/>
                                </math:FunctionArgument>
                                <math:FunctionArgument symbId="f">
                                    <ct:SymbRef blkIdRef="sm1" symbIdRef="Css"/>
                                </math:FunctionArgument>
                            </math:FunctionCall>
                        </ct:Assign>
                    </ErrorModel>
                    <ResidualError>
                        <ct:SymbRef symbIdRef="epsilon_Css"/>
                    </ResidualError>
                </Standard>
            </ContinuousData>
        </ObservationModel>
   
    </ModelDefinition>
    
    <!-- trial design -->
    <TrialDesign xmlns="http://www.pharmml.org/pharmml/0.8/TrialDesign">
        
        <Interventions>
            <Administration oid="bolusOR">
                <Bolus>
                    <DoseAmount inputTarget="parameter">
                        <ct:SymbRef blkIdRef="sm1" symbIdRef="D"/>
                        <ct:Assign>
                            <ct:Real>100</ct:Real>
                        </ct:Assign>
                    </DoseAmount>
                    <SteadyState>
                        <EndTime>
                            <ct:SymbRef blkIdRef="sm1" symbIdRef="tD"/>
                            <ct:Assign>
                                <ct:Real>0</ct:Real>
                            </ct:Assign>
                        </EndTime>
                        <Interval>
                            <ct:SymbRef blkIdRef="pm1" symbIdRef="tau"/>
                            <ct:Assign>
                                <ct:Real>12</ct:Real>
                            </ct:Assign>
                        </Interval>
                    </SteadyState>
                </Bolus>
            </Administration>
        </Interventions>
        
        <Observations>
            <Observation oid="OBSoid">
                <ObservationTimes>
                    <ct:Assign>
                        <ct:Vector>
                            <ct:VectorElements>
                                <ct:Real>0.5</ct:Real>
                                <ct:Real>1</ct:Real>
                                <ct:Real>2</ct:Real>
                                <ct:Real>3</ct:Real>
                                <ct:Real>6</ct:Real>
                                <ct:Real>9</ct:Real>
                                <ct:Real>24</ct:Real>
                                <ct:Real>36</ct:Real>
                                <ct:Real>48</ct:Real>
                                <ct:Real>72</ct:Real>
                                <ct:Real>96</ct:Real>
                                <ct:Real>120</ct:Real>
                            </ct:VectorElements>
                        </ct:Vector>
                    </ct:Assign>
                </ObservationTimes>
                <Continuous>                    
                    <ct:SymbRef blkIdRef="om1" symbIdRef="Css_obs"/>
                </Continuous>
            </Observation>
        </Observations>
        
        <Arms>
            <Arm oid="arm1">
                <ArmSize>
                    <ct:Assign>
                        <ct:Int>50</ct:Int>
                    </ct:Assign>
                </ArmSize>
                <InterventionSequence>
                    <InterventionList>
                        <InterventionRef oidRef="bolusOR"/>
                    </InterventionList>
                </InterventionSequence>
                <ObservationSequence>
                    <ObservationList>
                        <ObservationRef oidRef="OBSoid"/>
                    </ObservationList>
                </ObservationSequence>
            </Arm>
        </Arms>
    </TrialDesign>
    
    <ModellingSteps xmlns="http://www.pharmml.org/pharmml/0.8/ModellingSteps">

        <SimulationStep  oid="s1">
            <ObservationsReference>
                <ct:OidRef oidRef="OBSoid"/>
            </ObservationsReference>
            
            <!-- b -->
            <ct:VariableAssignment>
                <ct:SymbRef blkIdRef="om1" symbIdRef="b"/>
                <ct:Assign>
                    <ct:Real>0.1</ct:Real>
                </ct:Assign>
            </ct:VariableAssignment>
            <!-- theta2 -->
            <ct:VariableAssignment>
                <ct:SymbRef blkIdRef="pm1" symbIdRef="theta2"/>
                <ct:Assign>
                    <ct:Real>0.75</ct:Real>
                </ct:Assign>
            </ct:VariableAssignment>
            <!-- Ka -->
            <ct:VariableAssignment>
                <ct:SymbRef blkIdRef="pm1" symbIdRef="Ka"/>
                <ct:Assign>
                    <ct:Real>0.5</ct:Real>
                </ct:Assign>
            </ct:VariableAssignment>
            <!-- theta1 -->
            <ct:VariableAssignment>
                <ct:SymbRef blkIdRef="pm1" symbIdRef="pop_theta1"/>
                <ct:Assign>
                    <ct:Real>25</ct:Real>
                </ct:Assign>
            </ct:VariableAssignment>
            <ct:VariableAssignment>
                <ct:SymbRef blkIdRef="pm1" symbIdRef="omega_theta1"/>
                <ct:Assign>
                    <ct:Real>5</ct:Real>
                </ct:Assign>
            </ct:VariableAssignment>
            <!-- V -->
            <ct:VariableAssignment>
                <ct:SymbRef blkIdRef="pm1" symbIdRef="pop_V"/>
                <ct:Assign>
                    <ct:Real>250</ct:Real>
                </ct:Assign>
            </ct:VariableAssignment>
            <ct:VariableAssignment>
                <ct:SymbRef blkIdRef="pm1" symbIdRef="omega_V"/>
                <ct:Assign>
                    <ct:Real>100</ct:Real>
                </ct:Assign>
            </ct:VariableAssignment>
        </SimulationStep>
        
        <StepDependencies>
            <Step>
                <ct:OidRef oidRef="s1"/>
            </Step>
        </StepDependencies>
    </ModellingSteps>
</PharmML>